/* AI Anime Creator Starter Kit - Main Stylesheet */

:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --dark-bg: #2d3436;
    --light-bg: #dfe6e9;
    --text-dark: #2d3436;
    --text-light: #ffffff;
    --gradient-start: #6c5ce7;
    --gradient-end: #fd79a8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: linear-gradient(135deg, var(--light-bg) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--text-light);
    padding: 30px 20px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header h2 {
    font-size: 1.3em;
    font-weight: 300;
    opacity: 0.9;
}

header .copyright {
    font-size: 0.9em;
    margin-top: 15px;
    opacity: 0.8;
    font-style: italic;
}

/* Navigation Styles */
nav {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    list-style: none;
}

nav button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

nav button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

nav button.active {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    box-shadow: 0 5px 15px rgba(253, 121, 168, 0.4);
}

/* Main Content Styles */
main {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page h2 {
    color: var(--primary-color);
    font-size: 2em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--accent-color);
}

.page h3 {
    color: var(--primary-color);
    font-size: 1.5em;
    margin: 25px 0 15px 0;
}

.page p {
    margin-bottom: 15px;
    line-height: 1.8;
    font-size: 1.1em;
}

.page ul, .page ol {
    margin: 20px 0;
    padding-left: 30px;
}

.page li {
    margin-bottom: 12px;
    line-height: 1.7;
}

/* Content Boxes */
.content-box {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 25px;
    border-radius: 15px;
    margin: 20px 0;
    border-left: 5px solid var(--primary-color);
}

.content-box h3 {
    color: var(--primary-color);
    margin-top: 0;
}

/* Prompt Cards */
.prompt-card {
    background: white;
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    transition: all 0.3s ease;
}

.prompt-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(108, 92, 231, 0.2);
    border-color: var(--primary-color);
}

.prompt-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.prompt-card p {
    font-family: 'Courier New', monospace;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border-left: 4px solid var(--accent-color);
}

/* Checklist */
.checklist {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    margin: 20px 0;
}

.checklist ul {
    list-style: none;
    padding: 0;
}

.checklist li {
    padding: 15px 20px;
    margin: 10px 0;
    background: white;
    border-radius: 10px;
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.checklist li:hover {
    background: var(--secondary-color);
    color: white;
}

.checklist li:before {
    content: '☐';
    margin-right: 15px;
    font-size: 1.2em;
}

.checklist li.checked {
    background: var(--primary-color);
    color: white;
}

.checklist li.checked:before {
    content: '☑';
}

/* Important Boxes */
.important-box {
    background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
    border: 3px solid #f39c12;
}

.important-box h4 {
    color: #d63031;
    margin-bottom: 10px;
}

/* Success Boxes */
.success-box {
    background: linear-gradient(135deg, #55efc4, #00b894);
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
    color: white;
}

.success-box h4 {
    color: white;
    margin-bottom: 10px;
}

/* Warning Boxes */
.warning-box {
    background: linear-gradient(135deg, #fd79a8, #e84393);
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
    color: white;
}

.warning-box h4 {
    color: white;
    margin-bottom: 10px;
}

/* Code Block */
.code-block {
    background: #2d3436;
    color: #dfe6e9;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
    font-family: 'Courier New', monospace;
    overflow-x: auto;
    position: relative;
}

.code-block:before {
    content: 'SALIN KODE';
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--accent-color);
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 0.8em;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e9ecef;
}

.nav-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

.nav-btn:disabled {
    background: #b2bec3;
    cursor: not-allowed;
    transform: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    color: var(--text-dark);
    font-style: italic;
}

/* PDF Button */
.pdf-button {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    margin: 20px 0;
    display: inline-block;
    transition: all 0.3s ease;
}

.pdf-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    
    header h2 {
        font-size: 1em;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav button {
        width: 100%;
    }
    
    main {
        padding: 20px;
    }
    
    .page h2 {
        font-size: 1.5em;
    }
    
    .nav-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-btn {
        width: 100%;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
    }
    
    nav, .nav-buttons, .pdf-button {
        display: none;
    }
    
    .page {
        display: block !important;
        page-break-after: always;
    }
    
    main {
        box-shadow: none;
    }
}