.
├── README.md
├── css
│   └── style.css
├── images
├── index.html
├── js
│   └── script.js
├── outputs
│   ├── workspace_output_1767385674_2877.txt
│   ├── workspace_output_1767386158_3867.txt
│   ├── workspace_output_1767386173_281.txt
│   ├── workspace_output_1767386201_865.txt
│   ├── workspace_output_1767386205_7287.txt
│   └── workspace_output_1767386363_7317.txt
├── package.json
└── todo.md

5 directories, 12 files
