root         629  0.0  0.7  37196 31240 ?        Ss   20:27   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         652  0.2  1.6 152720 66560 ?        Sl   20:27   0:01 python /app/browser_api.py
root         656  0.2  1.2  55876 48784 ?        S    20:27   0:01 python /app/server.py
root         740  0.0  0.2  15616 11808 ?        S    20:27   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root         742  0.2  1.2 131240 50212 ?        Sl   20:27   0:01 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root         756  0.2  1.9 1452132 78232 ?       Sl   20:27   0:01 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         899  0.0  0.5  29116 23140 ?        S    20:27   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
root        1203  0.0  0.4  25856 18872 ?        S    20:36   0:00 python -m http.server 8050
root        1307  0.0  0.0   2920   876 ?        Ss   20:39   0:00 timeout --preserve-status --signal=KILL 60s bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep python __ec=$? } >"/workspace/outputs/workspace_output_1767386366_5604.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1767386366_5604.txt" ( exit "$__ec" )
root        1308  0.0  0.0   4352  3148 ?        S    20:39   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep python __ec=$? } >"/workspace/outputs/workspace_output_1767386366_5604.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1767386366_5604.txt" ( exit "$__ec" )
root        1313  0.0  0.0   3752  2036 ?        S    20:39   0:00 grep python
