<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Anime Creator Starter Kit - Panduan Lengkap</title>
    <link rel="stylesheet" href="css/style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>🎌 AI Anime Creator Starter Kit 🎌</h1>
            <h2>Panduan Pemula Membuat Karakter Anime Original dengan AI</h2>
            <p class="copyright">© Anime Digital School by Asep Awaludin</p>
        </header>

        <!-- Navigation -->
        <nav>
            <ul id="nav-buttons">
                <!-- Navigation buttons will be generated by JavaScript -->
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="main-content">
            <!-- Pages will be generated dynamically by JavaScript -->
        </main>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <button id="prev-btn" class="nav-btn">← Halaman Sebelumnya</button>
            <button id="next-btn" class="nav-btn">Halaman Selanjutnya →</button>
        </div>

        <!-- PDF Download Button -->
        <div style="text-align: center; margin: 30px 0;">
            <button id="pdf-btn" class="pdf-button">📥 Download PDF Lengkap</button>
        </div>

        <!-- Footer -->
        <footer>
            <p>© 2024 Anime Digital School by Asep Awaludin. All rights reserved.</p>
            <p>Buat dengan ❤️ untuk komunitas anime creator Indonesia</p>
        </footer>
    </div>

    <!-- Load html2pdf library for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>